<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MasterMealBlazor-FDAB3C29-B119-48C1-901D-433F6A3960A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.1.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
