# MasterMeal

./: .gitignore  MasterMeal.sln
MasterMeal/: MasterMeal.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
MasterMeal/Areas/Identity/: IdentityHostingStartup.cs
MasterMeal/Controllers/: CommentsController.cs  HomeController.cs  IngredientTypesController.cs  IngredientsController.cs  MealsController.cs  QIngredientsController.cs  RatingsController.cs  RecipeTypesController.cs  RecipesController.cs  RecipieTypesController.cs  RecipiesController.cs  StepsController.cs  SuppliesController.cs
MasterMeal/Data/: ApplicationDbContext.cs
MasterMeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MasterMeal/Enums/: Fractions.cs  LiquidMeasurementUnit.cs  MassMeasurementUnit.cs  MeasurementType.cs  VolumeMeasurementUnit.cs
MasterMeal/Migrations/: 20210712161930_001-init.Designer.cs  20210712161930_001-init.cs  20210712162129_002-identity.Designer.cs  20210712162129_002-identity.cs  20210712165906_003-favoriteRecipies.Designer.cs  20210712165906_003-favoriteRecipies.cs  20210712171949_004-shoppingListNameandpantry.Designer.cs  20210712171949_004-shoppingListNameandpantry.cs  20210712211754_001-reinit.Designer.cs  20210712211754_001-reinit.cs  20210715144803_002-ingredienttype.Designer.cs  20210715144803_002-ingredienttype.cs  20210718234752_001-misspell.Designer.cs  20210718234752_001-misspell.cs  20210722193756_003-specificMeasure.Designer.cs  20210722193756_003-specificMeasure.cs  20210722194045_004-parentRecipeQ.Designer.cs  20210722194045_004-parentRecipeQ.cs  20210722194200_005-QNullableMeasure.Designer.cs  20210722194200_005-QNullableMeasure.cs  20210722201302_006-QIngredientsomethingidk.Designer.cs  20210722201302_006-QIngredientsomethingidk.cs  ApplicationDbContextModelSnapshot.cs
MasterMeal/Models/: ErrorViewModel.cs  ImageFile.cs  Ingredient.cs  IngredientType.cs  Meal.cs  QIngredient.cs  Recipe.cs  RecipeType.cs  Recipie.cs  RecipieType.cs  ShoppingIngredient.cs  ShoppingList.cs  Step.cs  Supply.cs
MasterMeal/Models/Social/: Chef.cs  Comment.cs  Rating.cs
MasterMeal/Models/ViewModel/: RecipeViewModel.cs
MasterMeal/Properties/: launchSettings.json
MasterMeal/Services/: CommentService.cs  FileService.cs  IngredientService.cs  MealService.cs  MeasurementService.cs  RatingService.cs  RecipeService.cs  RecipieService.cs  ShoppingService.cs  SupplyService.cs
MasterMeal/Services/Interfaces/: ICommentService.cs  IFileService.cs  IIngredientService.cs  IMealService.cs  IMeasurementService.cs  IRatingService.cs  IRecipeService.cs  IRecipieService.cs  IShoppingService.cs  ISupplyService.cs
MasterMeal/Views/: _ViewImports.cshtml
MasterMeal/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/IngredientTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/QIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/RecipeTypes/: Delete.cshtml  Index.cshtml
MasterMeal/Views/Recipes/: Create.cshtml  CreateVM.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/RecipieTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/Recipies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMeal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MasterMeal/Views/Steps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterMealBlazor/: App.razor  MasterMealBlazor.csproj  MasterMealBlazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MasterMealBlazor/Components/: IngredientCreate.razor  IngredientTypeCreate.razor  IngredientTypeIndex.razor  RecipeCreate.razor
MasterMealBlazor/Data/: ApplicationDbContext.cs  DataUtility.cs  WeatherForecast.cs  WeatherForecastService.cs
MasterMealBlazor/Enums/: Fractions.cs  MassMeasurementUnit.cs  MeasurementType.cs  UserRoles.cs  VolumeMeasurementUnit.cs
MasterMealBlazor/Migrations/: 20210725001548_001-init.Designer.cs  20210725001548_001-init.cs  20210725210056_002-measurementtypeing.Designer.cs  20210725210056_002-measurementtypeing.cs  20210725213817_003-nullreferencehuh.Designer.cs  20210725213817_003-nullreferencehuh.cs  20210728222915_004-recipeServings.Designer.cs  20210728222915_004-recipeServings.cs  20210730150941_005-imagefileUpdate.Designer.cs  20210730150941_005-imagefileUpdate.cs  20210730151107_006-imageNullablerecipe.Designer.cs  20210730151107_006-imageNullablerecipe.cs  20210731190340_007-what.Designer.cs  20210731190340_007-what.cs  20210804144426_008-chefScreenNameAndRecipeSource.Designer.cs  20210804144426_008-chefScreenNameAndRecipeSource.cs  20210804152740_009-imagetoDBImage.Designer.cs  20210804152740_009-imagetoDBImage.cs  20210822232408_010.Designer.cs  20210822232408_010.cs  ApplicationDbContextModelSnapshot.cs
MasterMealBlazor/Models/: DBImage.cs  ErrorViewModel.cs  ImageFile.cs  Ingredient.cs  IngredientType.cs  Meal.cs  QIngredient.cs  Recipe.cs  RecipeType.cs  ShoppingIngredient.cs  ShoppingList.cs  Step.cs  Supply.cs
MasterMealBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
MasterMealBlazor/Properties/: launchSettings.json
MasterMealBlazor/Services/: CommentService.cs  FileService.cs  IngredientService.cs  MealService.cs  MeasurementService.cs  RatingService.cs  RecipeService.cs  ShoppingService.cs  SupplyService.cs
MasterMealBlazor/Shared/: IngredientTypeForm.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RecipeForm.razor
(+133 files in other folders)
